header.main-header
  a.logo href="#"
    span.logo-mini
      b
        |A
      |LT
    span.logo-lg
      b
        |Admin
      |LTE
  nav.navbar.navbar-static-top role="navigation"
    a.sidebar-toggle href="#" data-toggle="push-menu" role="button"
      span.sr-only Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        = render partial: 'shared/layout/user_menu'