aside.main-sidebar
  section.sidebar
    ul.sidebar-menu data-widget="tree"
      li.header HEADER
      li.active
        a href="#"
          i.fa.fa-link
          span Link 1
      li
        a href="#"
          i.fa.fa-link
          span Link 2
      li
        a href="#"
          i.fa.fa-link
          span Link 3