li.dropdown.user.user-menu
  a.dropdown-toggle href="#" data-toggle="dropdown"
    span.hidden-xs Pinifloyd
  ul.dropdown-menu
    li.user-header
      p
        |Pinifloyd - developer
        small Member since Oct. 1987
    li.user-body
      .row
        .col-xs-4.text-center
          a href="#" Link 1
        .col-xs-4.text-center
          a href="#" Link 2
        .col-xs-4.text-center
          a href="#" Link 3
    li.user-footer
      .pull-left
        a.btn.btn-default.btn-flat href="#" Profile
      .pull-right
        a.btn.btn-default.btn-flat href="#" Sign out