doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Rcast

    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    / [if lt IE 9]
    /   script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"
    /   script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    / [endif]

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

  body class="hold-transition skin-blue sidebar-mini"
    .wrapper
      = render partial: 'shared/layout/header'
      = render partial: 'shared/layout/sidebar'

      .content-wrapper = yield